Bloco de Notas/Bloco de Notas/MainWindow.xaml

<Window x:Class="Bloco_de_Notas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloco_de_Notas"
        mc:Ignorable="d"
        Title="Bloco de Notas" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True" Height="17" Margin=" 0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <MenuItem x:Name="menu_items" Header="Arquivo">
                <MenuItem x:Name="novo" Header="Novo"></MenuItem>
                <MenuItem x:Name="nova_janela" Header="Nova Janela"></MenuItem>
                <MenuItem x:Name="abrir" Header="Abrir"></MenuItem>
                <MenuItem x:Name="salvar" Header="Salvar" Click="salvar_unico"></MenuItem>
                <MenuItem x:Name="salvar_como" Header="Salvar como..." Click="click_salvar_como"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Sair"></MenuItem>
            </MenuItem>
            <MenuItem Header="Editar"></MenuItem>
            <MenuItem Header="Formatar"></MenuItem>
            <MenuItem Header="Exibir"></MenuItem>
            <MenuItem Header="Ajuda"></MenuItem>
        </Menu>
        <RichTextBox x:Name="text_area" Margin="0,17,-0.4,23.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <FlowDocument LineHeight="0.5">
                <Paragraph LineHeight="0.5">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
